Column Category Precision Recall Fbeta
workclass  Private 0.7202 0.6173 0.6648
workclass  Federal-gov 0.8214 0.6301 0.7132
workclass  Self-emp-not-inc 0.7244 0.5644 0.6345
workclass  ? 0.6429 0.5455 0.5902
workclass  Local-gov 0.7553 0.6068 0.673
workclass  State-gov 0.6438 0.7344 0.6861
workclass  Self-emp-inc 0.7209 0.8378 0.775
workclass  Without-pay 1.0 1.0 1.0
education  Some-college 0.6852 0.5522 0.6116
education  Bachelors 0.7545 0.7363 0.7453
education  10th 0.5455 0.4286 0.48
education  Assoc-voc 0.6296 0.4722 0.5397
education  Prof-school 0.82 0.9647 0.8865
education  HS-grad 0.5862 0.3851 0.4648
education  12th 0.5 0.1667 0.25
education  1st-4th 1.0 0.0 0.0
education  Assoc-acdm 0.5652 0.5778 0.5714
education  Masters 0.8122 0.796 0.804
education  11th 1.0 0.2857 0.4444
education  9th 1.0 0.5 0.6667
education  7th-8th 0.6667 0.3333 0.4444
education  Doctorate 0.8095 0.8793 0.843
education  5th-6th 1.0 0.6667 0.8
education  Preschool 1.0 1.0 1.0
marital-status  Never-married 0.8333 0.4091 0.5488
marital-status  Married-civ-spouse 0.7173 0.6777 0.6969
marital-status  Separated 1.0 0.2667 0.4211
marital-status  Married-spouse-absent 1.0 0.3333 0.5
marital-status  Widowed 0.8571 0.3333 0.48
marital-status  Divorced 0.6531 0.3636 0.4672
marital-status  Married-AF-spouse 1.0 0.0 0.0
occupation  Adm-clerical 0.6543 0.5464 0.5955
occupation  Prof-specialty 0.7577 0.7684 0.763
occupation  Transport-moving 0.6333 0.413 0.5
occupation  Craft-repair 0.5923 0.4451 0.5083
occupation  Protective-serv 0.7419 0.5111 0.6053
occupation  Exec-managerial 0.7707 0.7745 0.7726
occupation  Handlers-cleaners 0.7143 0.3125 0.4348
occupation  ? 0.6429 0.5455 0.5902
occupation  Machine-op-inspct 0.5833 0.2333 0.3333
occupation  Other-service 0.8 0.16 0.2667
occupation  Sales 0.7186 0.5941 0.6504
occupation  Tech-support 0.6607 0.5968 0.6271
occupation  Farming-fishing 0.7222 0.6842 0.7027
occupation  Priv-house-serv 1.0 1.0 1.0
relationship  Not-in-family 0.7553 0.3989 0.5221
relationship  Husband 0.716 0.6808 0.6979
relationship  Unmarried 0.8 0.3404 0.4776
relationship  Other-relative 1.0 0.4 0.5714
relationship  Wife 0.7266 0.6643 0.694
relationship  Own-child 1.0 0.0833 0.1538
race  White 0.7227 0.6365 0.6769
race  Asian-Pac-Islander 0.7391 0.5397 0.6239
race  Black 0.6769 0.5714 0.6197
race  Other 0.75 1.0 0.8571
race  Amer-Indian-Eskimo 0.8333 0.8333 0.8333
sex  Female 0.733 0.5633 0.637
sex  Male 0.7199 0.6425 0.679
native-country  United-States 0.72 0.6375 0.6762
native-country  Dominican-Republic 1.0 0.0 0.0
native-country  England 0.75 0.6 0.6667
native-country  Mexico 0.75 0.375 0.5
native-country  Guatemala 1.0 1.0 1.0
native-country  Philippines 0.7778 0.7 0.7368
native-country  Columbia 1.0 1.0 1.0
native-country  Canada 0.6667 0.25 0.3636
native-country  Puerto-Rico 0.7143 1.0 0.8333
native-country  Peru 1.0 1.0 1.0
native-country  Vietnam 1.0 1.0 1.0
native-country  ? 0.6818 0.5172 0.5882
native-country  Poland 0.0 0.0 0.0
native-country  Scotland 1.0 1.0 1.0
native-country  Portugal 1.0 0.6667 0.8
native-country  Taiwan 0.6667 1.0 0.8
native-country  India 0.6 0.6 0.6
native-country  China 0.8 0.8 0.8
native-country  Thailand 1.0 0.0 0.0
native-country  Nicaragua 1.0 1.0 1.0
native-country  Italy 1.0 0.6667 0.8
native-country  Germany 1.0 0.6 0.75
native-country  South 0.8 0.6667 0.7273
native-country  Jamaica 1.0 0.6667 0.8
native-country  France 0.0 0.0 0.0
native-country  Iran 0.6667 0.6667 0.6667
native-country  El-Salvador 1.0 0.0 0.0
native-country  Haiti 1.0 1.0 1.0
native-country  Ecuador 1.0 0.5 0.6667
native-country  Cuba 1.0 0.8 0.8889
native-country  Hong 1.0 0.0 0.0
native-country  Cambodia 0.0 0.0 0.0
native-country  Japan 0.8333 0.625 0.7143
native-country  Yugoslavia 0.0 0.0 0.0
native-country  Greece 1.0 0.0 0.0
native-country  Laos 1.0 1.0 1.0
native-country  Trinadad&Tobago 0.5 1.0 0.6667
native-country  Honduras 1.0 1.0 1.0
native-country  Ireland 1.0 0.0 0.0
native-country  Outlying-US(Guam-USVI-etc) 1.0 1.0 1.0
